C:\Users\Dadim\Desktop\Examples\Task03_2\bin\Debug\net6.0\Task03_2.exe
C:\Users\Dadim\Desktop\Examples\Task03_2\bin\Debug\net6.0\Task03_2.deps.json
C:\Users\Dadim\Desktop\Examples\Task03_2\bin\Debug\net6.0\Task03_2.runtimeconfig.json
C:\Users\Dadim\Desktop\Examples\Task03_2\bin\Debug\net6.0\Task03_2.dll
C:\Users\Dadim\Desktop\Examples\Task03_2\bin\Debug\net6.0\Task03_2.pdb
C:\Users\Dadim\Desktop\Examples\Task03_2\obj\Debug\net6.0\Task03_2.csproj.AssemblyReference.cache
C:\Users\Dadim\Desktop\Examples\Task03_2\obj\Debug\net6.0\Task03_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dadim\Desktop\Examples\Task03_2\obj\Debug\net6.0\Task03_2.AssemblyInfoInputs.cache
C:\Users\Dadim\Desktop\Examples\Task03_2\obj\Debug\net6.0\Task03_2.AssemblyInfo.cs
C:\Users\Dadim\Desktop\Examples\Task03_2\obj\Debug\net6.0\Task03_2.csproj.CoreCompileInputs.cache
C:\Users\Dadim\Desktop\Examples\Task03_2\obj\Debug\net6.0\Task03_2.dll
C:\Users\Dadim\Desktop\Examples\Task03_2\obj\Debug\net6.0\refint\Task03_2.dll
C:\Users\Dadim\Desktop\Examples\Task03_2\obj\Debug\net6.0\Task03_2.pdb
C:\Users\Dadim\Desktop\Examples\Task03_2\obj\Debug\net6.0\Task03_2.genruntimeconfig.cache
C:\Users\Dadim\Desktop\Examples\Task03_2\obj\Debug\net6.0\ref\Task03_2.dll
