C:\Users\Dadim\Desktop\Examples\Hometask02_3\bin\Debug\net6.0\Hometask02_3.exe
C:\Users\Dadim\Desktop\Examples\Hometask02_3\bin\Debug\net6.0\Hometask02_3.deps.json
C:\Users\Dadim\Desktop\Examples\Hometask02_3\bin\Debug\net6.0\Hometask02_3.runtimeconfig.json
C:\Users\Dadim\Desktop\Examples\Hometask02_3\bin\Debug\net6.0\Hometask02_3.dll
C:\Users\Dadim\Desktop\Examples\Hometask02_3\bin\Debug\net6.0\Hometask02_3.pdb
C:\Users\Dadim\Desktop\Examples\Hometask02_3\obj\Debug\net6.0\Hometask02_3.csproj.AssemblyReference.cache
C:\Users\Dadim\Desktop\Examples\Hometask02_3\obj\Debug\net6.0\Hometask02_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dadim\Desktop\Examples\Hometask02_3\obj\Debug\net6.0\Hometask02_3.AssemblyInfoInputs.cache
C:\Users\Dadim\Desktop\Examples\Hometask02_3\obj\Debug\net6.0\Hometask02_3.AssemblyInfo.cs
C:\Users\Dadim\Desktop\Examples\Hometask02_3\obj\Debug\net6.0\Hometask02_3.csproj.CoreCompileInputs.cache
C:\Users\Dadim\Desktop\Examples\Hometask02_3\obj\Debug\net6.0\Hometask02_3.dll
C:\Users\Dadim\Desktop\Examples\Hometask02_3\obj\Debug\net6.0\refint\Hometask02_3.dll
C:\Users\Dadim\Desktop\Examples\Hometask02_3\obj\Debug\net6.0\Hometask02_3.pdb
C:\Users\Dadim\Desktop\Examples\Hometask02_3\obj\Debug\net6.0\Hometask02_3.genruntimeconfig.cache
C:\Users\Dadim\Desktop\Examples\Hometask02_3\obj\Debug\net6.0\ref\Hometask02_3.dll
