C:\Users\Dadim\Desktop\Examples\Task04_2\bin\Debug\net6.0\Task04_2.exe
C:\Users\Dadim\Desktop\Examples\Task04_2\bin\Debug\net6.0\Task04_2.deps.json
C:\Users\Dadim\Desktop\Examples\Task04_2\bin\Debug\net6.0\Task04_2.runtimeconfig.json
C:\Users\Dadim\Desktop\Examples\Task04_2\bin\Debug\net6.0\Task04_2.dll
C:\Users\Dadim\Desktop\Examples\Task04_2\bin\Debug\net6.0\Task04_2.pdb
C:\Users\Dadim\Desktop\Examples\Task04_2\obj\Debug\net6.0\Task04_2.csproj.AssemblyReference.cache
C:\Users\Dadim\Desktop\Examples\Task04_2\obj\Debug\net6.0\Task04_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dadim\Desktop\Examples\Task04_2\obj\Debug\net6.0\Task04_2.AssemblyInfoInputs.cache
C:\Users\Dadim\Desktop\Examples\Task04_2\obj\Debug\net6.0\Task04_2.AssemblyInfo.cs
C:\Users\Dadim\Desktop\Examples\Task04_2\obj\Debug\net6.0\Task04_2.csproj.CoreCompileInputs.cache
C:\Users\Dadim\Desktop\Examples\Task04_2\obj\Debug\net6.0\Task04_2.dll
C:\Users\Dadim\Desktop\Examples\Task04_2\obj\Debug\net6.0\refint\Task04_2.dll
C:\Users\Dadim\Desktop\Examples\Task04_2\obj\Debug\net6.0\Task04_2.pdb
C:\Users\Dadim\Desktop\Examples\Task04_2\obj\Debug\net6.0\Task04_2.genruntimeconfig.cache
C:\Users\Dadim\Desktop\Examples\Task04_2\obj\Debug\net6.0\ref\Task04_2.dll
